# -*- coding: utf-8 -*-

# Есть словарь кодов товаров
goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.
store = {
    '12345': [
        {'quantity': 27,'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
#   цикл for по товарам с получением кода и названия товара
#       инициализация переменных для подсчета количества и стоимости товара
#       получение списка на складе по коду товара
#       цикл for по списку на складе
#           подсчет количества товара
#           подсчет стоимости товара
#       вывод на консоль количества и стоимости товара на складе
count = 0
for name in goods:
    print(name)
    code = goods.get(name)
    total_quantity = 0
    total_price = 0
    for item in store[code]:
        quantity = item.get('quantity')
        price = item.get('price')
        overall_price = quantity * price
        print('Количество:', quantity, 'Цена:', price,'Общая стоимость:', overall_price)
        total_quantity += quantity
        total_price += overall_price
    print('Прям полные количество и стоимость:', total_quantity, total_price)
